<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>

        <style>

            body{
                background-color: ivory;
                color: rgb(1, 41, 13);
                margin: 3;
                padding: 0 20px;
            }

            header{
                text-align: center;
            }

            header h1{
                color: rgb(31, 4, 6);
                font-family: 'Georgia', serif;
            }

            h3{
                color: rgb(18, 58, 39);
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-size: 1rem;
                color: rgb(18, 58, 39);
                font-family: 'Georgia', serif;
            }

            .profile-img{
                border: 8px solid #f0e8e8;
                width: 180px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            section {
                max-width: 800px;
                margin: 0 auto 50px;
                background: rgb(207, 203, 203);
                padding: 25px 30px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            }

            ul {
                padding-left: 20px;
            }

            ul li {
                margin-bottom: 8px;
                font-size: 1.1rem;
            }

            table {
                width: 100%;
            }

            th {
            border: 1px solid rgb(31, 4, 6);
            padding: 12px 15px;
            text-align: center;
            font-size: 1rem;
            }

            td {
            padding: 12px 15px;
            text-align: left;
            font-size: 1rem;
            background-color: rgb(18, 58, 39);
            color: ivory;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Portfolio</h1>
            <hr>
            <h3>Yana Agarwal</h3>
            <p>Hi, I’m Yana — I code, I design, I pretend to be productive while actually
            googling “how to be productive.” When I’m not arguing with semicolons
            or debugging like a detective, I’m probably binge-watching Netflix. 
            Nice to meet you!</p>
        </header>

        <img class="profile-img" src="Images/i2.jpg" alt="Profile Picture" width="400">
        <br><br>
        <main>

            <section class="hobbies">
                <h3>Hobbies & Interests:</h3>
                    <ol>
                        <li>Reading Novels</li>
                        <li>Experimental Cooking</li>
                        <li>Swimming</li>
                        <li>Doodling (FYI, I'm really bad)</li>
                    </ol>
            </section>

            <section class="projects">
                <h3>Projects</h3>
                <ol>
                    <li>HomePage Website</li>
                    <li>Portfolio Website</li>
                    <li>DSA Programs</li>
                    <li>Python Data Visualization</li>
                </ol>
            </section>

            <section class="skills/tools">
                <h3>Skills & Tools I Want to Learn</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Subsystem</th>
                            <th>Skill/Tool</th>
                            <th>Learning Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>HTML & CSS</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>DSA</td>
                            <td>Languages (Java, etc.)</td>
                            <td>Good</td>
                        </tr>
                        <tr>
                            <td>ML</td>
                            <td>Python</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>Flutter</td>
                            <td>Not Started</td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </main>
    </body>
</html>